# shiroboot

./: .gitignore  README.md  pom.xml
src/main/java/com/wofang/shiroboot/: ShiroBootApplication.java
src/main/java/com/wofang/shiroboot/common/config/: MybatisPlusConfig.java
src/main/java/com/wofang/shiroboot/common/exception/: GlobalExceptionHandler.java
src/main/java/com/wofang/shiroboot/common/generator/: CodeGenerator.java  GenneratorConfig.java
src/main/java/com/wofang/shiroboot/common/shiro/: CORSAuthenticationFilter.java  CustomRealm.java  CustomSessionManager.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/wofang/shiroboot/common/util/: ResponseModel.java
src/main/java/com/wofang/shiroboot/modules/common/controller/: BaseController.java
src/main/java/com/wofang/shiroboot/modules/config/controller/: ConfigController.java
src/main/java/com/wofang/shiroboot/modules/login/bean/: LoginUser.java
src/main/java/com/wofang/shiroboot/modules/login/controller/: LoginController.java
src/main/java/com/wofang/shiroboot/modules/login/service/: ILoginService.java
src/main/java/com/wofang/shiroboot/modules/login/service/impl/: LoginServiceImpl.java
src/main/java/com/wofang/shiroboot/modules/user/bean/: UserInfo.java
src/main/java/com/wofang/shiroboot/modules/user/controller/: UserController.java
src/main/java/com/wofang/shiroboot/modules/user/mapper/: UserMapper.java
src/main/java/com/wofang/shiroboot/modules/user/service/: IUserService.java
src/main/java/com/wofang/shiroboot/modules/user/service/impl/: UserServiceImpl.java
src/test/java/com/shiroboot/test/: TestJava.java
